ROOT_USERNAME=root
ROOT_PASSWORD=rootPassXXX
APPLICATION_USERNAME=surveytool
APPLICATION_PASSWORD=appPassXXX
APPLICATION_DATABASE=surveyStore
MONGO1HOST=worker1.southeastasia.cloudapp.azure.com:27017
MONGO2HOST=worker2.southeastasia.cloudapp.azure.com:27018
MONGO3HOST=manager1.southeastasia.cloudapp.azure.com:27019