ROOT_USERNAME=root
ROOT_PASSWORD=rootPassXXX
APPLICATION_USERNAME=surveytool
APPLICATION_PASSWORD=appPassXXX
APPLICATION_DATABASE=surveyStore
MONGO1HOST=mongo1.localsite:27017
MONGO2HOST=mongo2.localsite:27018
MONGO3HOST=mongo3.localsite:27019