ROOT_USERNAME=root
ROOT_PASSWORD=rootPassXXX
APPLICATION_USERNAME=surveytool
APPLICATION_PASSWORD=appPassXXX
APPLICATION_DATABASE=surveyStore
MONGO1HOST=mongo1.localsite
MONGO2HOST=mongo2.localsite
MONGO3HOST=mongo3.localsite